.wave {
  background-color: #3f68c5;
  height: 100%;
  width: 100%;
  border-radius: 38%;
  /*transform: rotate(360deg);*/
  transition-duration: 1s;
  /*animation: wave 30s linear infinite;*/
}
/*@keyframes wave {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(3600deg); }
}*/
.circle:hover .wave {
  top: 0%;
}

.message {
  position: absolute;
  margin:auto;
  color:white;
}

.info:hover {
  transform: translateY(50%); /* ホバー時に下線を5px下に移動させる */
  opacity: 0;                 /* ホバー時に下線を透明にすることで徐々に消えるように見せる */
  transition-duration: .5s;
}
.info {
  position: fixed;
  top: 1%;
  left: 1%;
  margin:auto;
  transition-duration: .5s;
  z-index: 1;
}
.scoreBoard {
  width: 10em;
  height: 3em;
}

.nowTurnDisplay {
  width: 10em;
  height: 5em;
  background: white;
  border:dotted rgb(0,0,75);
  text-align: center;
}

.scoreBarBox {
  width: 100%;
  height: 100%;
  background: rgb(0,0,50);

  border-radius: 5%;
}

.scoreBarBox_ {
  width: 80%;
  height: 55%;
  margin-left: 13%;
  padding-right: 5%;
  padding-left: 5%;
}

.scoreBarWhite {
  width: 50%;
  height: 100%;
  background-color: rgb(255,255,255);
  box-shadow: -0.5em 0.5em rgb(225,225,225);
  margin-right:5%;
  display:inline-block;
  transition-duration: .5s;
}

.scoreBarBlack {
  width: 50%;
  height: 100%;
  color:white;
  background-color: rgb(55,5,155);
  box-shadow: -0.5em 0.5em rgb(225,225,255);
  display:inline-block;
  transition-duration: .5s;
}

.board {
  height: 640px;
  width: 640px;
  background-color: rgb(0,0,50);
  display: flex;
}

.hovers:hover {
  border-width: 1em;
  transform: rotate(360deg);
}

.stone {
  height: 80%;
  width:  80%;
  border-radius: 50%;
  border: 100px;

  transition-duration: 1s;
}

.animate {
  transition-duration: 5s;
}

.fixedStone {
  overflow: hidden;
  cursor:pointer;
}

.stoneblack {
  height: 80%;
  width:  80%;
  border-radius: 50%;
  background-color: black;

}

@keyframe .stoneblack {

}

.stonewhite {
  height: 80%;
  width:  80%;
  border-radius: 50%;
  background-color: white;

  overflow: hidden;
  cursor:pointer;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border: 1px solid black;

  transition-duration: .5s;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer > a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
  text-align: center;
}

.title > a {
  color: #0070f3;
  text-decoration: none;
}

.title > a:hover,
.title > a:focus,
.title > a:active {
  text-decoration: underline;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.code {
  padding: 0.75rem;
  font-family: Menlo, 'Monaco, Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Courier New', monospace;
  font-size: 1.1rem;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

@media (width <= 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card > h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card > p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
